<!doctype HTML>
<html>

	<head>
		<title>Typography Demo</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Khula:300,400" rel="stylesheet">
		<style>
		 	body{
		 		font-family: 'Khula', sans-serif;
		 		font-size: 1em;
		 		margin:0;
		 	}
		 	h1{
		 		font-family: 'Crimson Text', serif;
		 		font-size: 3em;
		 		font-weight: 300;
		 	}
		 	h2{
		 		font-size: 10em;
		 		margin:0;
		 		padding: 0;
		 		line-height: 0;
		 	}
		 	header{
		 		margin:5%;
		 		background: #f7bd00;
		 		padding: 1em;
		 	}	
		 	section{
		 		margin:5%;
		 		font-size: 1.2em;
		 	}
		 	section p{
		 		font-size: 1.1em;
		 	}		
		 	section article p{
		 		font-size: 1rem;/* the rem is only and only relative to the body*/
		 	}
		 	.wrapper{
		 		width: 80%;/*if it was em then it will be fixed and not move it to side with the page screen but adds a scrool bar*/
		 		margin:0 auto;/*first is top-botton and the other value is the left- right-------will make the block it centered*/
		 		margin: 0 auto 0 auto;/* ----------it will make the block centerd*/
		 	}
	
		</style>
	</head>

	<body>
		<header>
				<h1>Typography Demo</h1>
		</header>
		<h2>&#9835;</h2>
		<div class="wrapper">
			
			<section>
				<p>Here are your Articles:</p>
				<article>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus nisl eu ipsum pretium malesuada. Ut sodales mattis euismod. Nunc nisi ex, viverra id pretium sit amet, dictum id neque. Aliquam id dapibus est. Etiam efficitur lacinia justo et malesuada. Cras non dui scelerisque, pharetra est sit amet, elementum velit. Suspendisse lobortis vitae tortor nec iaculis. Aenean dolor dui, aliquam vel scelerisque molestie, tristique at augue. In luctus purus ut dui commodo, ut pretium lectus tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut vestibulum justo.</p>

					<p>Aliquam tempus ex sit amet sapien venenatis gravida. Sed pulvinar ultricies mi, mattis pellentesque lectus faucibus vitae. Aenean ornare, ante a consectetur tempor, lectus nibh viverra nisi, eu pharetra est ante sed dui. Vestibulum aliquam velit non elementum bibendum. Ut vel ipsum ac augue dapibus placerat sed ac massa. In non ex luctus leo hendrerit malesuada eu at mi. Proin vehicula mi ornare scelerisque eleifend. Quisque posuere mauris id turpis vulputate, non porta turpis semper.</p>
				</article>

				<article>
					<p>Curabitur facilisis urna ac tempus rhoncus. Pellentesque molestie neque felis, sed ullamcorper velit lobortis vitae. Fusce mi nulla, pretium quis urna ut, sodales laoreet odio. Maecenas sit amet nisl at nisi sagittis porta non non lectus. Maecenas vitae erat in risus efficitur condimentum. Fusce ultricies faucibus neque, nec dignissim libero blandit vitae. Sed sed malesuada sapien.</p>
				</article>
			</section>
		</div>
	</body>

</html>